{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnectionString": "Data Source=LAPTOP-8NNBHHDJ; Initial Catalog=db_users; User Id=sa; Password=root; MultipleActiveResultsets=True; Integrated Security=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Key": "4c7fea3c36aa4f9ca450aa6c61416676",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience"
  }
}
